<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Palm Tree</title>
	<!-- Link Palm Tree icon -->
	<link rel="shortcut icon" href="./assets/img/logo.svg" type="image/x-icon">
	<!-- Link Palm Tree CSS -->
	<link rel="stylesheet" href="../dist/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">	
</head>
<body>
	<main class="container">
		<section class="card text-center">
			<h1 class="margin-bottom color-green">Palm Tree</h1>
			<p class="margin-bottom">🌴 Minimalist. Modern. Simple. 🌴 An open source CSS framework.</p>
			<a class="btn margin-bottom" href="#" target="_blank" rel="noopener noreferrer">Documentation</a>
			<a class="btn margin-bottom" href="#" target="_blank" rel="noopener noreferrer">Download</a>
		</section>
	</main>
</body>
</html>
